In [1]:
import pandas as pd
import numpy as np

In [57]:
df = pd.read_csv('../data/preprocessed.csv')

In [58]:
df.head()

,city_development_index,gender,relevent_experience,education_level,training_hours,target,enrolled_university_Full time course,enrolled_university_Part time course,enrolled_university_no_enrollment,major_discipline_Arts,...,company_type_NGO,company_type_Other,company_type_Public Sector,company_type_Pvt Ltd,last_new_job_1,last_new_job_2,last_new_job_3,last_new_job_4,last_new_job_more_than_4,last_new_job_never
0,0.920,0.0,1,2.0,36,1.0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
1,0.776,0.0,0,2.0,47,0.0,0,0,1,0,...,0,0,0,1,0,0,0,0,1,0
2,0.624,NaN,0,2.0,83,0.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0.789,NaN,0,2.0,52,1.0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
4,0.767,0.0,1,3.0,8,0.0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 57 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   city_development_index                19158 non-null  float64
 1   gender                                14459 non-null  float64
 2   relevent_experience                   19158 non-null  int64
 3   education_level                       18698 non-null  float64
 4   training_hours                        19158 non-null  int64
 5   target                                19158 non-null  float64
 6   enrolled_university_Full time course  19158 non-null  int64
 7   enrolled_university_Part time course  19158 non-null  int64
 8   enrolled_university_no_enrollment     19158 non-null  int64
 9   major_discipline_Arts                 19158 non-null  int64
 10  major_discipline_Business Degree      19158 non-null  int64
 11  major_discipline_Humanities           19158 non-null  int64
 12  major_discipline_No Major             19158 non-null  int64
 13  major_discipline_Other                19158 non-null  int64
 14  major_discipline_STEM                 19158 non-null  int64
 15  experience_1                          19158 non-null  int64
 16  experience_10                         19158 non-null  int64
 17  experience_11                         19158 non-null  int64
 18  experience_12                         19158 non-null  int64
 19  experience_13                         19158 non-null  int64
 20  experience_14                         19158 non-null  int64
 21  experience_15                         19158 non-null  int64
 22  experience_16                         19158 non-null  int64
 23  experience_17                         19158 non-null  int64
 24  experience_18                         19158 non-null  int64
 25  experience_19                         19158 non-null  int64
 26  experience_2                          19158 non-null  int64
 27  experience_20                         19158 non-null  int64
 28  experience_3                          19158 non-null  int64
 29  experience_4                          19158 non-null  int64
 30  experience_5                          19158 non-null  int64
 31  experience_6                          19158 non-null  int64
 32  experience_7                          19158 non-null  int64
 33  experience_8                          19158 non-null  int64
 34  experience_9                          19158 non-null  int64
 35  experience_less_than_1                19158 non-null  int64
 36  experience_more_than_20               19158 non-null  int64
 37  company_size_10/49                    19158 non-null  int64
 38  company_size_100-500                  19158 non-null  int64
 39  company_size_1000-4999                19158 non-null  int64
 40  company_size_50-99                    19158 non-null  int64
 41  company_size_500-999                  19158 non-null  int64
 42  company_size_5000-9999                19158 non-null  int64
 43  company_size_less_than_10             19158 non-null  int64
 44  company_size_more_than_10000          19158 non-null  int64
 45  company_type_Early Stage Startup      19158 non-null  int64
 46  company_type_Funded Startup           19158 non-null  int64
 47  company_type_NGO                      19158 non-null  int64
 48  company_type_Other                    19158 non-null  int64
 49  company_type_Public Sector            19158 non-null  int64
 50  company_type_Pvt Ltd                  19158 non-null  int64
 51  last_new_job_1                        19158 non-null  int64
 52  last_new_job_2                        19158 non-null  int64
 53  last_new_job_3                        19158 non-null  int64
 54  last_new_job_4                        19158 non-null  int64
 55  last_new_job_more_than_4              19158 non-null  int64
 56  last_new_job_never                    19158 non-null  int64
dtypes: float64(4), int64(53)
memory usage: 8.3 MB

In [33]:
df_orig = pd.read_csv('../data/aug_train.csv')
df_orig

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [36]:
df_orig.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB

In [37]:
df_orig.replace('Other', np.nan, inplace=True)

In [38]:
df_orig.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14459 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        15964 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            12897 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB

In [51]:
df_orig.fillna(df_orig.mode().iloc[0], inplace=True)

In [52]:
df_orig

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,Male,No relevent experience,Full time course,Graduate,STEM,5,50-99,Pvt Ltd,never,83,0.0
3,33241,city_115,0.789,Male,No relevent experience,no_enrollment,Graduate,Business Degree,<1,50-99,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,50-99,Pvt Ltd,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,50-99,Pvt Ltd,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,STEM,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,Male,No relevent experience,no_enrollment,Primary School,STEM,2,50-99,Pvt Ltd,1,127,0.0

In [53]:
df_orig.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  19158 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     19158 non-null  object
 6   education_level         19158 non-null  object
 7   major_discipline        19158 non-null  object
 8   experience              19158 non-null  object
 9   company_size            19158 non-null  object
 10  company_type            19158 non-null  object
 11  last_new_job            19158 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB